<template>
    <view class="login-container" wx:if="{{show}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    </view>
</template>

<script>
    import { createComponent } from '@mpxjs/core'
    const $this = getApp()
    createComponent({
        data() {
            return {
                show: false
            }
        },
        created() {
            this.auth()
        },
        methods: {
            auth() {
                let self = this
                wx.getSetting({
                    success(res) {
                        // 检测是否授权
                        if (res.authSetting['scope.userInfo']) {
                            wx.getUserInfo({
                                success: function (res) {
                                    $this.http.call('updateUser', res.userInfo).then(res => {
                                        self.show = false
                                        self.triggerEvent('loginSuccess')
                                    })
                                }
                            })
                        } else {
                            self.show = true
                        }
                    }
                })
            },
            getUserInfo(e) {
                let self = this
                wx.login({
                    success(res) {
                        self.auth()
                    }
                })
            }
        }
    })
</script>

<script type="application/json">
  {
    "component": true
  }
</script>

<style lang="scss">
    .login-container button {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 999999;
        padding: 0;
        margin: 0;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0);
    }
</style>